[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cses
base_path=/home/stew/Documents/softdev/cses/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=3516;C;0;EUTF-8;0;1;0;%2Fhome%2Fstew%2FDocuments%2Fsoftdev%2Fcses%2Fsrc%2Fmain.c;0;4
FILE_NAME_1=222;C++;0;EUTF-8;0;1;0;%2Fhome%2Fstew%2FDocuments%2Fsoftdev%2Fcses%2Fsrc%2Ftestplugin.h;0;4
FILE_NAME_2=501;C;0;EUTF-8;0;1;0;%2Fhome%2Fstew%2FDocuments%2Fsoftdev%2Fcses%2Fsrc%2Ftestplugin.c;0;4
FILE_NAME_3=22;JSON;0;EUTF-8;0;1;1;%2Fhome%2Fstew%2FDocuments%2Fsoftdev%2Fcses%2Fbin%2Ftestconfig.json;0;4
FILE_NAME_4=47;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fstew%2FDocuments%2Fsoftdev%2Fcses%2Fbuild.sh;0;4

[VTE]
last_dir=/home/stew/Documents/softdev/cses
